# backend_api

./: .gitignore  KromiMarket.sln
Kromi.Api/: Dockerfile  Kromi.Api.csproj  Kromi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Kromi.Api/Configurations/: ApplicationConfig.cs  ValidationsConfig.cs
Kromi.Api/Controllers/: AdminController.cs  AuthController.cs  SucursalesController.cs  UsuariosController.cs
Kromi.Api/Middlewares/: ExceptionMiddlewareExtensions.cs  SecureDownloadUrlsMiddleware.cs
Kromi.Api/Properties/: launchSettings.json
Kromi.Application/: ApplicationServiceRegistration.cs  Kromi.Application.csproj
Kromi.Application/Contracts/Services/: IAdminService.cs  IAuthService.cs  ISucursalService.cs  IUsuarioService.cs
Kromi.Application/Data/Dto/Auth/: AuthLoginRequest.cs  AuthResponse.cs  RefreshTokenResponse.cs
Kromi.Application/Data/Dto/Sucursales/: SucursalDto.cs
Kromi.Application/Data/Dto/Usuarios/: CambioContrasenaAdminRequest.cs  CambioContrasenaRequest.cs  CambioStatusRequest.cs  ModificarUsuarioRequest.cs  RegistrarUsuarioRequest.cs  UsuarioDto.cs
Kromi.Application/Data/Models/: PagedList.cs
Kromi.Application/Data/Models/Generic/: GenericIdName.cs  GenericStringString.cs
Kromi.Application/Data/Models/GenericQueries/: GenericBaseFilterQuery.cs  GenericSortQuery.cs  PaginationQuery.cs
Kromi.Application/Data/Utils/: AttachmentType.cs  Base64FileProperties.cs  DateUtil.cs  FileCompress.cs  Helper.cs  Numalet.cs
Kromi.Application/Mappings/: MapsterConfig.cs
Kromi.Application/Services/: AdminService.cs  AuthService.cs  SucursalService.cs  UsuarioService.cs
Kromi.Application/Validation/Extensions/: FluentValidationExtensions.cs
Kromi.Application/Validation/Usuarios/: CambioContrasenaAdminValidator.cs  CambioContrasenaValidator.cs  CambioStatusValidator.cs  ModificarUsuarioValidator.cs  RegistrarUsuarioValidator.cs
Kromi.Domain/: Kromi.Domain.csproj
Kromi.Domain/Entities/: KromiUser.cs  PreguntaSeguridad.cs  PreguntaSeguridadUsuario.cs  Sucursal.cs  UserRefreshTokens.cs
Kromi.Domain/Entities/Contract/: IAuditable.cs  ITimeStamp.cs
Kromi.Domain/Entities/StoredProcedures/: GenericStringString.cs
Kromi.Domain/Enums/: ERoles.cs
Kromi.Domain/Extensions/: LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtension.cs  StringExtensions.cs
Kromi.Domain/Models/: RefreshResponse.cs
Kromi.Domain/Utils/: ConverterUtil.cs  DateUtil.cs  DirectoryUtil.cs  FileCompress.cs  HeaderResponseUtil.cs  Numalet.cs
Kromi.Infrastructure/: InfrastructureServiceRegistration.cs  Kromi.Infrastructure.csproj
Kromi.Infrastructure/Contracts/Identity/: IJwtService.cs
Kromi.Infrastructure/Data/: preguntas.json
Kromi.Infrastructure/Database/Audit/: AuditTrail.cs  AuditTrailConfiguration.cs  AuditableInterceptor.cs  TrailType.cs
Kromi.Infrastructure/Database/Extensions/: PredicateBuilder.cs
Kromi.Infrastructure/Database/Migrations/: 20250419090449_Inicial.Designer.cs  20250419090449_Inicial.cs  20250421122450_UserSucursal.Designer.cs  20250421122450_UserSucursal.cs  KromiContextModelSnapshot.cs
Kromi.Infrastructure/Database/Persistence/: KromiContext.cs  KromiContextData.cs
Kromi.Infrastructure/SettingsModels/: JwtSettings.cs  MailSmtpSettings.cs
Kromi.Infrastructure/Specifications/: JwtService.cs
Kromi.Infrastructure/Utils/: FileCompress.cs  Numalet.cs
Kromi.Test/: UnitTest1.cs
Kromi.Web/: Dockerfile  Kromi.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kromi.Web/Configurations/: ApplicationConfig.cs  DiConfig.cs  MapsterConfig.cs  ValidationsConfig.cs
Kromi.Web/Controllers/: WeatherForecastController.cs
