<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4bad804c-3d20-4865-a6a7-75f428a7c81e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
	  <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
	  <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kromi.Application\Kromi.Application.csproj" />
    <ProjectReference Include="..\Kromi.Infrastructure\Kromi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Images\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Templates\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
</Project>
